<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/detail_padding_horizontal"
        android:paddingVertical="@dimen/detail_padding_vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/detail_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_contacts_textSize" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/detail_contact_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_contacts_textSize" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/detail_contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_contacts_textSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detail_contact_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>